---
- name: "Rollback Emergency"
  hosts: frontend_servers
  serial: 1
  gather_facts: yes
  vars_prompt:
    - name: backup_date
      prompt: "Enter backup date (YYYY-MM-DD)"
      private: no
    - name: server_name
      prompt: "Enter server name (tomcat-01 to tomcat-07, or 'all')"
      private: no
    - name: rollback_type
      prompt: "Rollback type (war/version)"
      private: no
      
  vars:
    rollback_source: "{{ backup_base_dir }}/{{ 'version/' if rollback_type == 'version' else '' }}{{ backup_date }}"
    
  tasks:
    - name: "Validar se backup existe"
      find:
        paths: "{{ rollback_source }}"
        patterns: "{{ inventory_hostname }}_*backup*.tar.gz"
      register: backup_files
      become: yes
      
    - name: "Falhar se backup não encontrado"
      fail:
        msg: "Backup não encontrado para {{ inventory_hostname }} na data {{ backup_date }}"
      when: backup_files.files | length == 0
      
    - name: "Parar Tomcat para rollback"
      systemd:
        name: "{{ tomcat_service }}"
        state: stopped
      become: yes
      
    - name: "Extrair backup"
      unarchive:
        src: "{{ backup_files.files[0].path }}"
        dest: "{{ tomcat_home }}"
        remote_src: yes
        owner: "{{ tomcat_user }}"
        group: "{{ tomcat_user }}"
      become: yes
      
    - name: "Iniciar Tomcat após rollback"
      systemd:
        name: "{{ tomcat_service }}"
        state: started
      become: yes
      
    - name: "Aguardar aplicação"
      wait_for:
        port: "{{ tomcat_port }}"
        timeout: 300
        
    - name: "Verificar rollback"
      uri:
        url: "https://{{ ansible_default_ipv4.address }}:{{ tomcat_port }}/totvs-menu"
        method: GET
        status_code: [200, 302, 301]
        validate_certs: no
      register: rollback_check
      retries: 10
      delay: 15
      
    - name: "Relatório de rollback"
      debug:
        msg: |
          ===============================================
          ROLLBACK COMPLETO - {{ inventory_hostname }}
          ===============================================
          Backup utilizado: {{ backup_files.files[0].path }}
          Status: {{ 'SUCESSO' if rollback_check.status == 200 else 'VERIFICAR MANUALMENTE' }}
          ===============================================